{
  "name": "Pika",
  "description": "show prices statistic of stores",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.falabella.com.co/falabella-co/product/*"],
      "js": ["stores/falabellaCo.js"],
      "css": ["stores/falabellaCo.css"]
    }
  ],
  "permissions": [],
  "icons": {
    "16": "/icon/Rojo_16.png",
    "32": "/icon/Rojo_32.png",
    "48": "/icon/Rojo_48.png",
    "128": "/icon/Rojo_128.png"
  }
}